.quickview-index-index{
  .columns{
    > .row > .col-lg-12.col-md-12{
      padding: 0;
    }
  }

  .detail-bottom-wrapper{
    display: none;
  }
}

.sm_quickview_handler {
  display: none;
  line-height: 27px;
  font-weight: normal;
  width: 100px;
  height: 30px;
  border: 1px solid #ddd;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  font-size: 116.67%;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -50px;
  margin-top: -15px;
  z-index: 88;

  &:hover{
    color: #fff;
  }
}

.fancybox-lock .zoomContainer {
  -webkit-transform: none !important;
}

.fancybox-lock .zoomContainer .zoomLens,
.fancybox-lock .zoomContainer .zoomWindow {
  z-index: 8021 !important;
}

.quickview-main .product-image-thumbs li:first-child {
  margin-left: 0;
}

.quickview-main .product-collateral {
  display: none;
}

.products-list li.item .f-fix .sm_quickview_handler {
  float: left;
}

.smpv-media .gallery-placeholder {
  /*width:550px !important;*/
}
