.review-toolbar .limiter{
  display: none;
}

.additional-attributes{
  width: auto;

  tr{
    th{
      padding: 8px!important;
      display: block!important;
      font-weight: bold!important;
    }
  }
}

.review-form .action.submit.primary{
  background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active,.review-form .action.submit.primary:hover{
  background-color: #000;
}

.review-control-vote input[type="radio"]{
  position: relative;
  display: none;
}

.box-tocart.update{
  .field.qty{
    .control{
      width: 70px;
      margin-top: 5px;
    }
  }
}

.fieldset.review-fieldset{
  margin-bottom: 0;
}

.detail-title{
  font-size: 133.33%;
  font-weight: 700;
  margin-bottom: 20px;
  color: #444;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  padding-bottom: 3px;
  position: relative;

  &:before{
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    left:0;
    bottom: -1px;
  }
}

.services-detail{
  width: 30%;
  float: left;

  .banner-policy{
    background-color: #eee;
    font-size: 116.6%;
    text-transform: uppercase;

    .inner{
      background-color: #eeeeee;

      .policy {
        line-height: 19px;
        padding: 0 14px;
        border-bottom: 1px solid #fff;

        &:last-child{
          border-bottom: none;
        }

        a{
          display: block;
          padding: 30px 0;

          .ico-policy{
            display: inline-block;
            float: left;
            margin-right: 10px;
            background-repeat: no-repeat;
            overflow: hidden;
            text-indent: -999px;
            width: 53px;
            height: 34px;
          }
        }

        &.policy1{
          a{
            .ico-policy{
              background-position: 0 -99px;
            }

            &:hover{
              .ico-policy{
                background-position: -88px -99px;
              }
            }
          }
        }

        &.policy2{

          a{
            .ico-policy{
              background-position: -12px -166px;
              position: relative;
              top: 3px;
            }

            &:hover{
              .ico-policy{
                background-position: -100px -166px;
              }
            }
          }
        }

        &.policy3{
          a{
            .ico-policy{
              background-position: -3px -225px;
            }

            &:hover{
              .ico-policy{
                background-position: -91px -225px;
              }
            }
          }
        }

        &.policy4{

          a{
            .ico-policy{
              background-position: 0 -291px;
            }

            &:hover{
              .ico-policy{
                background-position: -88px -291px;
              }
            }
          }
        }
      }
    }
  }
}

.related-wrapper{
  margin-bottom: 15px;
}

.related-wrapper,
.upsell-wrapper{
  margin-left: -10px;
  margin-right: -10px;
  overflow: hidden;
  padding: 10px;

  .owl-carousel .owl-stage-outer{
    overflow: visible;
  }

  .owl-controls{
    .owl-nav{
      position: absolute;
      top: -53px;
      right: 0;

      div{
        width: 20px;
        height: 27px;
        border: 1px solid #ddd;
        background: none!important;
        color: #666;


        &:before{
          line-height: 26px;
        }
      }
    }
  }

  .products-grid .item .item-inner{
    margin-bottom: 0;
  }
}

.fotorama__stage, .fotorama__nav{
  overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  width: 27px!important;
  height: 27px!important;
  line-height: 25px;
  text-align: center;
  border: 1px solid #ddd;
  position: absolute;
  top:50%!important;
  margin-top: -14px;
  background-color: #fff;

  .fotorama__thumb__arr{
    display: none;
  }

  &:hover{
    &:before{
      color: #fff;
    }
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right{
  right: 10px!important;

  &:before{
    .font-awesome(f105,18px);
    line-height: 24px;
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  left: 10px!important;

  &:before{
    .font-awesome(f104,18px);
    line-height: 24px;
  }
}

.fotorama-item{
  .fotorama__nav--thumbs .fotorama__nav__frame{
    padding:0!important;
    border: 1px solid #ddd;
    margin-right: 10px;
  }

  .fotorama__thumb-border{
    display: none!important;
  }
}

.image-box-detail{
  .fotorama__stage{
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  .fotorama__nav-wrap .fotorama_vertical_ratio .fotorama__img{
    top:0;
    transform: none;
    -webkit-transform: none;
  }
}

.product-options-wrapper{
  margin-bottom: 30px;
  padding-top: 20px;
}

.info-detail-container{
  float: left;
  width: 70%;
  padding-right: 30px;
}


.info-box-detail{
  .page-title-wrapper.product{
    .page-title{
      text-transform: none;
      font-weight: 700;
      font-size: 166.67%;
      color: #444;
      margin-bottom: 5px;

      &:before{
        display: none;
      }
    }
  }

  .product-reviews-summary{
    margin: 10px 0;
  }

  .price-box{
    margin-bottom: 10px;
    display: inline-block;

    .price{
      font-size: 166.67%;
    }
  }

  .product-info-stock-sku{
    display: inline-block;
    float: right;
    margin-top: 9px;

    .available{
      span{
        color: #00abf0;

        &:before{
          .font-awesome(f046,14px);
          position: relative;
          top: 1px;
          margin-right: 5px;
        }

      }
    }

    .sku{
      display: none;
    }
  }

  .product-options-bottom{
    float: left;
  }

  .product-options-bottom,
  .product-add-form{
    .box-tocart{
      .fieldset{
        background-color: #eeeeee;
        display: table;
        margin-right: 10px;

        .qty{
          float: left;
          margin:0!important;

          .label{
            line-height: 40px;
            margin: 0 8px 0 10px;
            float: left;
          }

          .control{
            #qty{
              width: 35px;
              height: 30px;
              text-align: center;
              margin-right: 0;
            }
          }
        }

        .actions{
          float: left;

          button{
            color: #fff!important;
            line-height: 40px;
            font-weight: 700;
            height: 40px;

            &:hover{
              background-color: #444!important;
            }
          }
        }
      }
    }
  }

  .product-social-links{
    .action{
      border: 1px solid #adadad;
      display: block!important;
      background-color: transparent;
      float: left;
      line-height: 35px;
      text-align: center;
      color: #000;
      width: 40px;
      height: 40px;
      padding:0;
      margin-right: 10px;
      .border_radius(0);

      &.mailto.friend{
        display: none!important;
      }

      &:hover{
        background-color: transparent;
      }

      span{
        display: none;
      }

      &:before{
        color: #000;
      }

      &:hover{
        color: #fff;

        &:before{
          color:#fff;
        }
      }

      &.tocompare{
        background-position: -41px -6px;

        &:hover{
          background-position: -41px -38px;
        }
      }

      &.towishlist{
        background-position: -7px -5px;

        &:hover{
          background-position: -7px -37px;
        }
      }

      span{
        display: none;
      }

      &.mailto.friend{
        margin:0;

        &:before{
          line-height: 34px;
        }
      }
    }
  }
}

#addthis_wrap{
  clear: both;
  padding-top: 30px;
}

//TAB

.shop-title{
  text-align: center;

  .title{
    text-transform: uppercase;
    border:2px solid #ababab;
    padding:5px 20px 4px;
    font-size: 116.67%;
    display: inline-block;
    margin-bottom: 25px;
  }
}

.detail-bottom-wrapper{
  padding-top: 40px;
  margin-bottom: 30px;
  clear: both;

  .product.data.items{
    border: 1px solid #e1e1e1;

    > .item.title{
      margin-left: -1px!important;
      margin-right: 0!important;
      border-top: none!important;

      .counter{
        &:before{
          content: "(";
        }

        &:after{
          content: ")";
        }
      }
    }

    .data.item.content{
      border: none!important;
      margin-top: 50px!important;
    }
  }

}


// RESPONSIVE DETAIL PAGE


@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .services-detail{
    display: none;
  }

  .info-detail-container{
    width: 100%;
    padding:0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .services-detail{
    display: none;
  }

  .info-detail-container{
    width: 100%;
    padding:0;
  }
}

@media (max-width: 767px) {
  .services-detail{
    display: none;
  }

  .info-detail-container{
    width: 100%;
    padding:0;
  }

  .info-box-detail{
    clear: both;
    padding-top: 30px;
  }
}

@media (max-width: 480px) {
  .info-box-detail .product-social-links .action{
    margin-bottom: 10px;
  }
}


