.cms-index-index{
  .header-style-1{
    .home-item-parent{
      > a{
        background-color: #7d7d7d;
      }
    }
  }
}



// CSS MENU

.navigation-wrapper{
  border:1px solid #ddd;
  border-top: none;

  .more-w{
    margin: 0 -1px -1px;
    border-top: 1px solid #ddd;
  }

  .navigation{
    > ul{
      position: relative;
      padding: 3px 0 8px;

      &:before{
        content: "";
        position: absolute;
        top:0;
        left: -1px;
        right:-1px;
        height: 3px;
      }

      > li{
        margin:0 -1px;
      }
    }


    ul{
      li{
        position: relative;

        &.parent{
          > a{
            &:before{
              content: "";
              display: inline-block;
              width: 15px;
              height: 15px;
              background: url(../images/icon-image.png) no-repeat -124px -59px;
              float: right;
              position: relative;
              top: 3px;
            }
          }
        }

        &:hover{
          > a{
            &:before{
              background-position: -178px -59px;
            }
          }
        }
      }

      > li{
        > a{
          display: block;
          font-size: 108.33%;
          position: relative;
          padding: 10px 12px 10px 20px;
        }

        &:hover{
          > a{
            color: #fff;
          }
        }

        ul{
          background-color: #fff;
          display: none;
          width: 220px;
          position: absolute;
          top:0!important;
          left:100%!important;
          box-shadow: 0 0 5px rgba(0,0,0,0.3);
          -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
          z-index: 30;

          li{
            border-bottom: 1px solid #ddd;

            &:last-child{
              border:none;
            }
          }
        }
      }
    }
  }
}

//END CSS MENU


.header-style-1{
  .header-top{
    background-color: #eeeeee;
    height: 34px;

    .language-currency-top{
      .language-wrapper,
      .currency-wrapper{
        float: left;
        border-right: 1px solid #ddd;

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          padding:0 11px;
          line-height: 34px;
          cursor: pointer;
          position: relative;

          &.active{
            background-color: #fff;

            &:before{
              content: "";
              display: inline-block;
              width: 100%;
              height: 10px;
              background-color: #fff;
              position: absolute;
              left:0;
              bottom:-6px;
              z-index: 50;
            }
          }

          strong{
            font-weight: normal;
            color: #444;

            &:after{
              .font-awesome(f107,12px);
              margin-left: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{
        border-left: 1px solid #ddd;

        .switcher-trigger{
          strong{
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: left center;
                white-space: nowrap;
                padding-left: 20px;
              }
            }
          }
        }
      }
    }

    .header-top-links{
      .toplinks-wrapper{
        float: right;

        .header.links{
          li{
            float: left;

            &.link.compare{
              display: none;
            }

            &.myaccount-link{
              a{
                border-left: 1px solid #ddd;
                background-position: -347px -33px;

                &:hover{
                  background-position: -347px -6px;
                }
              }
            }

            &.link.wishlist{
              a{
                background-position: -347px -87px;

                &:hover{
                  background-position: -347px -60px;
                }
              }
            }

            &.checkout-link{
              a{
                background-position: -347px -145px;

                &:hover{
                  background-position: -347px -115px;
                }
              }
            }

            &.authorization-link{
              a{
                background-position: -346px -203px;

                &:hover{
                  background-position: -347px -175px;
                }
              }
            }

            a{
              white-space: nowrap;
              display: block;
              width: 34px;
              line-height: 34px;
              height: 34px;
              border-right: 1px solid #ddd;
              overflow: hidden;
              text-indent: 50px;
              padding-right: 0;
              background-image: url(../images/icon-image.png);
              background-repeat: no-repeat;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                width: auto;
                padding-right: 10px;
                text-indent: 28px;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:37px 0 30px;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;

      .searchbox-header{
        display: table-cell;
        width: 100%;
        vertical-align: text-bottom;

        .search-wrapper{
          .block-content{
            position: relative;

            .nested{
              display: none;
            }

            .input-text{
              height: 34px;
              border:1px solid #dddddd;
              padding-right: 40px;
              color: #444;
            }

            .btn-search-header{
              position: absolute;
              right: 0px;
              top:0px;
              width: 34px;
              height: 34px;
              opacity: 1;
              padding:0!important;
              background-color: #666666;
              text-align: center;
              color: #fff;

              &:before{
                .font-awesome(f002,17px);
                line-height: 34px;
              }

              span{
                display: none;
              }
            }
          }

        }
      }

      .minicart-header{
        display: table-cell;
        vertical-align: top;
        position: relative;
        top: -3px;
        padding-left: 30px;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;

              .showcart{
                cursor: pointer;
                position: relative;
                padding-left: 44px;

                &:before{
                  content: "";
                  position: absolute;
                  left:0;
                  top:3px;
                  display: inline-block;
                  background-position: -102px -20px;
                  width: 36px;
                  height: 34px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: #444;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: none;
                  }

                  .counter-label{
                    display: table-cell;
                    white-space: nowrap;
                  }

                  .price-minicart{
                    display: table-cell;

                    &:before{
                      content: "-";
                      padding:0 5px;
                      display: table-cell;
                    }

                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
          }
        }
      }
    }
  }

  .header-bottom{
    height: 50px;
    background-color: #666666;

    .sidebar-megamenu{
      .megamenu-content-sidebar{
        position: relative;

        .menu-ver-content{
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          left: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 30;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }
        .btn-megamenu{
          background: #444444;
          a{
            display: block;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding:0 12px 0 20px;
            font-size: 116.67%;
            color: #fff;

            &:before,
            &:after{
              content: "";
              background-image: url(../images/icon-image.png);
              display: inline-block;
              background-repeat: no-repeat;
              vertical-align: middle;
            }

            &:before{
              width: 14px;
              height: 11px;
              margin-right: 5px;
              background-position: -68px -103px;
            }

            &:after{
              width: 15px;
              height: 15px;
              background-position: -67px -59px;
              float: right;
              position: relative;
              top: 19px;
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      margin-left: -30px;

      .sm_megamenu_menu{
        > li{
          > .sm_megamenu_head{
            display: block;
            line-height: 50px;
            color: #fff;
            font-size: 116.67%;
            padding:0 30px;

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &:hover{
            > .sm_megamenu_head{
              background-color: #7d7d7d;
            }
          }
        }
      }
    }
  }
}

/* HEADER 2 */

.header-style-2{
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu{
    padding-bottom: 9px;
  }

  .header-top{
    background-color: #eeeeee;
    height: 34px;

    .customer-action-hd{
      margin-top: 7px;

      a{
        font-weight: 700;
        color: #00abf0;

        &:hover{
          text-decoration: underline;
        }
      }
    }

    .header-top-links{
      .language-wrapper,
      .currency-wrapper{
        float: right;

        .dropdown .mage-dropdown-dialog{
          left: 0;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          padding:0 11px;
          border: 1px solid #ddd;
          margin-top: 6px;
          cursor: pointer;
          position: relative;

          &.active{
            background-color: #fff;

            &:before{
              content: "";
              display: inline-block;
              width: 100%;
              height: 10px;
              background-color: #fff;
              position: absolute;
              left:0;
              bottom:-6px;
              z-index: 50;
            }
          }

          strong{
            font-weight: normal;
            color: #444;

            &:after{
              .font-awesome(f107,12px);
              margin-left: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .switcher-currency{
        .dropdown .mage-dropdown-dialog{
          left: auto;
          right: 0;
        }
      }

      .language-wrapper{
        margin-right: 5px;
        margin-left: 10px;

        .switcher-trigger{
          strong{
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: left center;
                white-space: nowrap;
                padding-left: 20px;
              }
            }
          }
        }
      }

      .toplinks-wrapper{
        float: right;

        .header.links{
          li{
            float: left;

            &.link.compare{
              display: none;
            }

            &.myaccount-link{
              a{
                background-position: -347px -33px;

                &:hover{
                  background-position: -347px -6px;
                }
              }
            }

            &.link.wishlist{
              a{
                background-position: -347px -87px;

                &:hover{
                  background-position: -347px -60px;
                }
              }
            }

            &.checkout-link{
              a{
                background-position: -347px -145px;

                &:hover{
                  background-position: -347px -115px;
                }
              }
            }

            &.authorization-link{
              a{
                display: none;
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 34px;
              height: 34px;
              overflow: hidden;
              text-indent: 30px;
              padding-right: 10px;
              background-image: url(../images/icon-image.png);
              background-repeat: no-repeat;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:36px 0 29px;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      display: table;
      width: auto;
      float: right;
      margin-top: 2px;

      .sm_megamenu_menu{
        > li{
          > .sm_megamenu_head{
            display: block;
            line-height: 32px;
            font-size: 116.67%;
            padding:0 15px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            text-transform: uppercase;

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &:hover{
            > .sm_megamenu_head{
              color: #fff!important;
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;
      width: 100%;


      .minicart-header{
        display: table-cell;
        vertical-align: top;
        position: relative;
        top: -3px;
        padding-left: 30px;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;

              .showcart{
                cursor: pointer;
                position: relative;
                padding-left: 44px;

                &:before{
                  content: "";
                  position: absolute;
                  left:0;
                  top:3px;
                  display: inline-block;
                  background-position: -102px -20px;
                  width: 36px;
                  height: 34px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: #444;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: none;
                  }

                  .counter-label{
                    display: table-cell;
                    white-space: nowrap;
                  }

                  .price-minicart{
                    display: table-cell;

                    &:before{
                      content: "-";
                      padding:0 5px;
                      display: table-cell;
                    }

                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
          }
        }
      }
    }
  }

  .header-bottom{
    height: 50px;
    background-color: #666666;

    .navigation-wrapper .navigation > ul{
      padding: 3px 0 12px;
    }

    .sidebar-megamenu{
      .megamenu-content-sidebar{
        position: relative;

        .menu-ver-content{
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          left: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 30;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }
        .btn-megamenu{
          background: #444444;
          a{
            display: block;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding:0 12px 0 20px;
            font-size: 116.67%;
            color: #fff;

            &:before,
            &:after{
              content: "";
              background-image: url(../images/icon-image.png);
              display: inline-block;
              background-repeat: no-repeat;
              vertical-align: middle;
            }

            &:before{
              width: 14px;
              height: 11px;
              margin-right: 5px;
              background-position: -68px -103px;
            }

            &:after{
              width: 15px;
              height: 15px;
              background-position: -67px -59px;
              float: right;
              position: relative;
              top: 19px;
            }
          }
        }
      }
    }

    .searchbox-header{
      .search-wrapper{
        margin-top: 8px;

        .block-content{
          position: relative;

          .nested{
            display: none;
          }

          .input-text{
            height: 34px;
            border:1px solid #dddddd;
            padding-right: 40px;
            color: #444;
          }

          .btn-search-header{
            position: absolute;
            right: 0px;
            top:0px;
            width: 34px;
            height: 34px;
            opacity: 1;
            padding:0!important;
            background:transparent;
            text-align: center;
            color: #fff;

            &:hover{
              color: #444!important;
            }

            &:before{
              .font-awesome(f002,14px);
              line-height: 34px;
            }

            span{
              display: none;
            }
          }
        }

      }
    }


  }
}


/* HEADER 3 */

.header-style-3{
  box-shadow: 0 0 5px rgba(0,0,0,0.3);

  .header-top{
    background-color: #eeeeee;
    height: 34px;

    .customer-action-hd{
      margin-top: 7px;

      a{
        font-weight: 700;
        color: #00abf0;

        &:hover{
          text-decoration: underline;
        }
      }
    }

    .header-top-links{
      .language-wrapper,
      .currency-wrapper{
        float: right;

        .dropdown .mage-dropdown-dialog{
          left: 0;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          padding:0 11px;
          border: 1px solid #ddd;
          margin-top: 6px;
          cursor: pointer;
          position: relative;

          &.active{
            background-color: #fff;

            &:before{
              content: "";
              display: inline-block;
              width: 100%;
              height: 10px;
              background-color: #fff;
              position: absolute;
              left:0;
              bottom:-6px;
              z-index: 50;
            }
          }

          strong{
            font-weight: normal;
            color: #444;

            &:after{
              .font-awesome(f107,12px);
              margin-left: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .switcher-currency{
        .dropdown .mage-dropdown-dialog{
          left: auto;
          right: 0;
        }
      }

      .language-wrapper{
        margin-right: 5px;
        margin-left: 10px;

        .switcher-trigger{
          strong{
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: left center;
                white-space: nowrap;
                padding-left: 20px;
              }
            }
          }
        }
      }

      .toplinks-wrapper{
        float: right;

        .header.links{
          li{
            float: left;

            &.link.compare{
              display: none;
            }

            &.myaccount-link{
              a{
                background-position: -347px -33px;

                &:hover{
                  background-position: -347px -6px;
                }
              }
            }

            &.link.wishlist{
              a{
                background-position: -347px -87px;

                &:hover{
                  background-position: -347px -60px;
                }
              }
            }

            &.checkout-link{
              a{
                background-position: -347px -145px;

                &:hover{
                  background-position: -347px -115px;
                }
              }
            }

            &.authorization-link{
              a{
                display: none;
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 34px;
              height: 34px;
              overflow: hidden;
              text-indent: 30px;
              padding-right: 10px;
              background-image: url(../images/icon-image.png);
              background-repeat: no-repeat;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:28px 0 21px;
    border-bottom: 1px solid #ddd;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;
      float: right;

      .call-us{
        .call-us-content{
          position: relative;
          padding-left: 43px;
          padding-right: 15px;

          h3{
            color: #444;
            font-weight: 700;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 100%;
            margin-bottom: 3px;
          }

          &:before{
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 3px;
            width: 35px;
            height: 29px;
            background: url(../images/icon-image.png) no-repeat -236px -17px;
          }

          &:after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 34px;
            background-color: #ddd;
            position: absolute;
            top:0;
            right: 0;
          }
        }
      }

      .minicart-header{
        display: table-cell;
        vertical-align: top;
        position: relative;
        top: -3px;
        padding-left: 15px;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;

              .showcart{
                cursor: pointer;
                position: relative;
                padding-left: 44px;

                &:before{
                  content: "";
                  position: absolute;
                  left:0;
                  top:3px;
                  display: inline-block;
                  background-position: -102px -20px;
                  width: 36px;
                  height: 34px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: #444;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: none;
                  }

                  .counter-label{
                    display: table-cell;
                    white-space: nowrap;
                  }

                  .price-minicart{
                    display: table-cell;

                    &:before{
                      content: "-";
                      padding:0 5px;
                      display: table-cell;
                    }

                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
          }
        }
      }
    }
  }

  .header-bottom{
    height: 50px;
    margin-top: -1px;

    &.menu-on-top{
      background-color: #fff;
    }

    .content-header-bottom{
      position: relative;
    }

    .sm_megamenu_wrapper_horizontal_menu{
      .sm_megamenu_menu{
        > li{

          &:hover{
            > .sm_megamenu_head{
              &:before{
                display: none;
              }
            }
          }

          > .sm_megamenu_head{
            display: block;
            line-height: 50px;
            font-size: 116.67%;
            padding:0 25px;
            text-transform: uppercase;
            position: relative;

            &:before{
              content: "";
              display: inline-block;
              width: 1px;
              height: 20px;
              background-color: #ddd;
              position: absolute;
              right: 0;
              top:50%;
              margin-top: -10px;
            }

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &:hover{
            > .sm_megamenu_head{
              color: #fff!important;
            }
          }
        }
      }
    }

    .searchbox-header{
      width: 300px;
      position: absolute;
      right: 0;
      top: 8px;

      .search-wrapper{
        .block-content{
          position: relative;

          .nested{
            display: none;
          }

          .input-text{
            height: 34px;
            border:1px solid #dddddd;
            padding-right: 40px;
            color: #999;
          }

          .btn-search-header{
            position: absolute;
            right: 0px;
            top:0px;
            width: 34px;
            height: 34px;
            opacity: 1;
            padding:0!important;
            background:transparent;
            text-align: center;
            color: #fff;

            &:hover{
              color: #444!important;
            }

            &:before{
              .font-awesome(f002,17px);
              line-height: 34px;
            }

            span{
              display: none;
            }
          }
        }

      }
    }


  }
}


/* HEADER 4 */


.header-style-4{
  .header-top{
    border-bottom: 1px solid #ddd;
    height: 34px;

    .call-free{
      text-align: center;
      line-height: 34px;
    }

    .customer-action-hd{
      margin-top: 7px;

      a{
        font-weight: 700;
      }
    }

    .header-top-links{

      .toplinks-wrapper{
        float: right;

        .header.links{
          li{
            float: left;
            margin-left: 10px;
            padding-left: 10px;
            position: relative;

            &:last-child{
              margin:0;
              padding:0;
            }

            &.myaccount-link,
            &.link.compare,
            &.authorization-link{
              &:before{
                display: none;
              }
            }

            &:before{
              content: "";
              display: inline-block;
              width: 1px;
              height: 12px;
              position: absolute;
              left:0;
              top:50%;
              margin-top: -6px;
              background-color: #686868;
            }

            &.link.compare{
              display: none;
            }

            &.authorization-link{
              a{
                display: none;
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 34px;
              height: 34px;
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:24px 0 16px;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;
      width: 100%;

      .compare-header-wrapper{
        float: right;

        .item.link.compare{
          .action.compare{
            cursor: pointer;
            display: inline-block;
            width: 36px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #eee;
            color: #999999;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            &:hover{
              color: #fff;
            }

            &:before{
              .font-awesome(f080,14px);
            }

            span{
              display: none;
            }
          }
        }
      }

      .currency-wrapper,
      .language-wrapper{
        float: right;
        margin-left: 5px;

        .switcher-label{
          display: none;
        }

        .switcher-options{
          .switcher-trigger{
            strong{
              font-weight: normal;
              display: block;
              cursor: pointer;
              height: 30px;
              padding:0 15px;
              line-height: 30px;
              background-color: #eeeeee;
              border-radius: 3px;
              -webkit-border-radius: 3px;
            }

            &.active{
              strong{
                color: #fff;
              }
            }
          }

        }

        .mage-dropdown-dialog{
          left: auto;
          right: -1px;
          min-width: 100%;

          a{
            white-space: nowrap;
          }
        }
      }

      .language-wrapper{
        .switcher-trigger{
          strong{
            background-repeat: no-repeat;
            background-position: 12px 8px;
            padding-left: 34px!important;
          }
        }

        .switcher-option{
          a{
            display: block;
            background-repeat: no-repeat;
            background-position: left center;
            padding:5px 0 5px 20px;
          }
        }
      }
    }
  }

  .header-bottom{
    height: 50px;
    background-color: #666666;

    .sidebar-megamenu{
      .megamenu-content-sidebar{
        position: relative;

        .menu-ver-content{
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          left: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 30;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }
        .btn-megamenu{
          background: #444444;
          a{
            display: block;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding:0 12px 0 20px;
            font-size: 116.67%;
            color: #fff;

            &:before,
            &:after{
              content: "";
              background-image: url(../images/icon-image.png);
              display: inline-block;
              background-repeat: no-repeat;
              vertical-align: middle;
            }

            &:before{
              width: 14px;
              height: 11px;
              margin-right: 5px;
              background-position: -68px -103px;
            }

            &:after{
              width: 15px;
              height: 15px;
              background-position: -67px -59px;
              float: right;
              position: relative;
              top: 19px;
            }
          }
        }
      }
    }

    .search-cart{
      display: table;
      width: 100%;
      margin-top: 8px;
    }

    .searchbox-header{
      .search-wrapper{
        display: table-cell;
        width: 100%;

        .block-content{
          position: relative;

          .nested{
            display: none;
          }

          .input-text{
            height: 34px;
            border:none;
            padding-right: 40px;
            color: #999;
            border-top-left-radius: 2px;
            -webkit-border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            -webkit-border-bottom-left-radius: 2px;

            border-top-right-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
          }

          .btn-search-header{
            position: absolute;
            right: 0px;
            top:0px;
            width: 43px;
            height: 34px;
            opacity: 1;
            padding:0!important;
            text-align: center;
            color: #fff;
            background-color: #aaaaaa;
            border-bottom: 2px solid #999!important;
            border-top-right-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;

            &:hover{
              color: #444!important;
            }

            &:before{
              .font-awesome(f002,17px);
              line-height: 34px;
            }

            span{
              display: none;
            }
          }
        }

      }
    }

    .minicart-header{
      display: table-cell;
      vertical-align: top;
      position: relative;
      padding-left: 10px;

      .minicart-content{
        .cart-wrapper{
          .minicart-wrapper{
            margin:0;

            .block-minicart{
              margin-top: 8px;
              right: 0;
            }

            .showcart{
              cursor: pointer;
              position: relative;
              color: #fff;
              padding: 0 37px 0 20px;
              border-bottom: 2px solid rgba(0, 0, 0, 0.2);
              display: table;
              height: 32px;
              line-height: 32px;
              border-radius: 3px;
              -webkit-border-radius: 3px;

              &:before{
                .font-awesome(f0d7,12px);
                position: absolute;
                right: 20px;
                top: 12px;
              }

              .text{
                white-space: nowrap;
                display: table-cell;

                .df-text{
                  display: none;
                }

                .hidden{
                  display: block!important;
                  padding-right: 3px;
                }
              }

              .counter{
                display: table-cell;
                padding:0;

                &:before,
                &:after{
                  display: none;
                }

                .counter-number{
                  display: none;
                }

                .counter-label{
                  display: table-cell;
                  white-space: nowrap;
                }

                .price-minicart{
                  display: none;
                }
              }
            }


          }
        }
      }
    }


  }
}