
@media (min-width: 1200px) {
  // HOME PAGE 1
  .home-page-1{
    .image-slider-home{
      width: 600px;
      float: left;
      margin-right: 10px;
    }
  }

  .cms-home-demo-01,
  .cms-home-demo-02{
    .page.messages{
      .messages{
        .message{
          margin-left: 25.6%;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // HOME PAGR 1

  .home-page-1{
    .image-slider-home{
      width: 70%;
      float: left;
    }

    .static-image-1 li{
      margin-bottom: 30px;
    }

    .collections .collect{
      width: 33.33%;
    }
  }

  // HOME PAGE 2

  .home-page-2{
    .static-image-block-1 .static-image{
      .col-1-image{
        width: 67%;

        .image-2{
          width: 46%;
        }

        .image-3{
          width: 53%;
        }
      }

      .col-2-image{
        width: 31.3%;
      }
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
      padding:0 10px;
    }

    .collections .collect{
      width: 25%;

      &.collect5{
        display: none;
      }
    }
  }

  // HOME PAGR 3

  .home-page-3{
    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head{
      padding: 10px;
    }

    .services-home .banner-policy .inner .policy a{
      padding: 20px 10px;
    }

    .static-image-6 .static-image-content .static-image{
      width: 28%;

      &:first-child,
      &:last-child{
        width: 36%;
      }
    }

    .collections .collect{
      width: 25%;

      &.collect5{
        display: none;
      }
    }

    .right-image-menu{
      margin:0;
    }
  }

  // HOME PAGR 4

  .home-page-4{
    .image-slideshow{
      width: 75%;
      float: left;
    }

    .slider-deal{
      width: 25%;
      float: left;
    }

    .services-home .banner-policy .inner .policy a{
      padding: 20px 10px;
    }

    .collections .collect{
      width: 33.33%;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .sm-listing-tabs .ltabs-tabs-container{
    right: 52px!important;
  }
  // HOME PAGE 1

  .home-page-1{
    .image-slider-home{
      margin-bottom: 30px;
    }

    .static-image-1 li{
      float: left;
      width: 33.33%;
      margin-bottom: 30px;
    }

    .services-home{
      display: none;
    }

    .static-image-2{
      width: 100%;

      .static-image a.image-top{
        margin-bottom: 18px;
      }
    }

    .collections .collect{
      width: 33.33%;
    }
  }

  // HOME PAGE 2

  .home-page-2{
    .block-subscribe-home{
      background-size: 100%;
    }

    .static-image-block-1 .static-image{
      display: table;
      width: 100%;

      .col-1-image{
        width: 67.5%;

        .image-2{
          width: 46%;
        }

        .image-3{
          width: 53%;
        }
      }

      .col-2-image{
        width: 31.3%;
      }
    }

    .collections .collect{
      width: 25%;

      &.collect5{
        display: none;
      }
    }

    .right-main{
      clear: both;

      .static-image-sidebar.static-image{
        display: none;
      }
    }


  }


  // HOME PAGR 3

  .home-page-3{
    .static-image-5,
    .static-image-7{
      display: none;
    }

    .sidebar-megamenu{
      display: none;
    }

    .services-home .banner-policy .inner .policy{
      width: 50%;
      margin-bottom: 20px;

      &.policy3,
      &.policy4{
        margin-bottom: 10px;
      }
    }

    .static-image-6 .static-image-content .static-image{
      width: 28%;

      &:first-child,
      &:last-child{
        width: 36%;
      }
    }

    .collections .collect{
      display: block!important;
      width: 33.33%;
    }
  }

  // HOME PAGR 4

  .home-page-4{

    .sm-deals.products-grid .item .item-inner .box-image{
      text-align: center;

      img{
        width: auto;
      }
    }

    .static-image a.image-top{
      margin-bottom: 17px;
    }

    .services-home .banner-policy .inner .policy{
      width: 50%;

      margin-top: 10px;
      margin-bottom: 10px;
    }

    .collections .collect{
      width: 33.33%;
    }
  }
}

@media (max-width: 767px) {
  .sm-listing-tabs .ltabs-tabs-container{
    right: 53px!important;
    top: -53px!important;

    .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li{
      border: none;
    }
  }

  // HOME PAGE 1

  .home-page-1{
    .image-slider-home{
      margin-bottom: 30px;
    }

    .static-image-1 li{
      float: left;
      width: 33.33%;
      margin-bottom: 30px;
    }

    .services-home{
      display: none;
    }

    .static-image-2{
      width: 100%;
      padding:0 10px;

      .static-image{
        float: left;
        width: 33.33%;
        padding:0 5px;

        .image-top{
          margin-bottom: 13px;
        }
      }

      .static-image a{
        margin-bottom: 30px;
      }
    }

    .collections .collect{
      width: 50%;
    }
  }

  // HOME PAGE 2

  .home-page-2{
    .block-subscribe-home{
      background-size: 100%;
    }

    .static-image-block-1 .static-image{
      display: table;
      width: 100%;

      .col-1-image{
        float: none;
        display: table;
        width: 100%;
        margin-bottom: 10px;
      }

      .col-2-image{
        width: 100%;
      }

      .image-2{
        width: 46%;
      }

      .image-3{
        width: 52.5%;
      }

      img{
        width: 100%;
      }
    }

    .right-main{
      clear: both;
    }

    .collections .collect{
      display: inline-block!important;
      width: 50%;
    }

    .right-main{
      clear: both;

      .static-image-sidebar.static-image{
        display: none;
      }
    }

  }

  // HOME PAGR 3

  .home-page-3{
    .static-image-5,
    .static-image-7{
      display: none;
    }

    .sidebar-megamenu{
      display: none;
    }

    .services-home .banner-policy .inner .policy{
      width: 50%;
      margin-bottom: 20px;

      a{
        padding: 20px 10px;
      }

      &.policy3,
      &.policy4{
        margin-bottom: 10px;
      }
    }

    .static-image-6 .static-image-content .static-image{
      width: 28%;

      &:first-child,
      &:last-child{
        width: 36%;
      }
    }

    .collections .collect{
      display: block!important;
      width: 50%;
    }
  }

  // HOME PAGR 4

  .home-page-4{

    .sm-deals.products-grid .item .item-inner .box-image{
      text-align: center;

      img{
        width: auto;
      }
    }

    .services-home .banner-policy .inner .policy{
      width: 50%;
      margin-top: 10px;
      margin-bottom: 10px;

      a{
        padding: 20px 10px;
      }
    }

    .static-image-2{
      .static-image{
        float: left;
        width: 33.33%;

        a.image-top{
          margin-bottom: 11px;
        }
      }
    }

    .collections .collect{
      width: 50%;
    }
  }
}

@media (max-width: 480px) {
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox{
    span.ltabs-tab-selected{
      display: none!important;
    }
  }

  // HOME PAGE 1

  .home-page-1 {
    .static-image-1 li {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .static-image-2{
      width: 100%;
      padding:0 10px;

      .static-image{
        float: left;
        width: 100%;
        padding:0 5px;

        img{
          width: 100%;
        }
      }

      .static-image a{
        margin-bottom: 30px;
      }
    }

    .collections .collect{
      width: 100%;
    }
  }

  // HOME PAGE 2

  .home-page-2{
    .right-main{
      clear: both;

      .static-image-sidebar.static-image{
        display: block;
        margin-bottom: 40px;

        img{
          width: 100%;
        }
      }
    }
  }

  // HOME PAGR 3

  .home-page-3{
    .sidebar-megamenu{
      display: none;
    }

    .static-image-6 .static-image-content .static-image{
      width: 100%!important;
      margin-bottom: 20px;

      &:last-child{
        margin: 0;
      }

      img{
        width: 100%;
      }
    }

    .services-home .banner-policy .inner .policy{
      width: 100%;
      margin-bottom: 20px;
    }

    .static-image-6 .static-image-content .static-image{

    }

    .collections .collect{
      display: block!important;
      width: 100%;
    }
  }

  // HOME PAGR 4

  .home-page-4{

    .sm-deals.products-grid .item .item-inner .box-image{
      img{
        width: 100%;
      }
    }

    .services-home .banner-policy .inner .policy{
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .static-image-2{
      .static-image{
        float: none;
        width: 100%;
        margin:10px 0;

        &:last-child{
          margin-bottom: 0;
        }

        &:first-child{
          margin-top: 0;
        }

        img{
          width: 100%;
        }
      }
    }

    .collections .collect{
      width: 100%;
    }
  }

}
