/* HOME STYLE */

.sm-listing-tabs .owl-controls .owl-nav div{
  &:hover{
    &:before{
      color: #fff;
    }
  }
}

.full-categories{
  background-color: #f5f5f5;

  .hot-categories-home{
    padding-top: 30px;

    .sm-categories{
      margin:0 -15px 0;
    }
  }
}

.top-search{
  display: table;
  margin: 15px 0;

  ul{
    li{
      float: left;
      font-size: 108.33%;
      margin-right: 3px;

      &.search-label{
        color: #444;
      }

      &:last-child,
      &:first-child{
        &:after{
          display: none;
        }
      }

      &:after{
        content: ",";
      }

      a{
        color: #666666;
      }
    }
  }
}

.title-home-page {
  font-size: 133.33%;
  font-weight: 700;
  margin-bottom: 30px;
  color: #444;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  padding-bottom: 3px;
  position: relative;

  &:before{
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    left:0;
    bottom: -1px;
  }
}

.list-product-home{
  .title-home-page{
    margin-bottom: 20px;
  }
}

.collections-wrap{
  display: table;
  width: 100%;
  margin-bottom: 35px;

  .title-home-page{
    margin-bottom: 24px;
  }
}

.collections{
  margin-left: -5px;
  margin-right: -5px;

  .collect{
    float: left;
    width: 16.66%;
    padding: 5px;

    a{
      background-color: #eeeeee;
      color: #999999;
      background-repeat: no-repeat;
      background-position: center center;
      border:1px solid #eee;
      height: 140px;
      font-weight: 700;
      font-size: 133.33%;
      display: block;
      text-align: center;
      text-transform: uppercase;
      padding: 21px 20px 0;

      &:hover{
        background-color: #fff;
      }
    }

    &.collect1{
      a{
        background-image: url(../images/collect1.png);
      }
    }

    &.collect2{
      a{
        background-image: url(../images/collect2.png);
      }
    }

    &.collect3{
      a{
        background-image: url(../images/collect3.png);
      }
    }

    &.collect4{
      a{
        text-align: left;
        background-image: url(../images/collect4.png);
      }
    }

    &.collect5{
      a{
        text-align: left;
        background-image: url(../images/collect5.png);

        span{
          font-size: 12px;
          font-weight: normal;
        }
      }
    }

    &.collect6{
      a{
        background-image: url(../images/collect6.png);
      }
    }
  }
}

/* INDEX 1 */

.static-image-1{
  float: right;

  li{
    margin-bottom: 10px;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

.static-image{
  a{
    display: block;
    position: relative;

    &:before,
    &:after{
      content: "";
      background: rgba(0,0,0,0.2);
      position: absolute;
      width: 0;
      height: 0;
      transition: all 0.25s ease-in-out 0s;
      -webkit-transition: all 0.25s ease-in-out 0s;
    }

    &:before{
      top:0;
      left:0;
    }

    &:after{
      right: 0;
      bottom: 0;
    }

    &:hover{
      &:before,
      &:after{
        width: 100%;
        height: 100%;
      }
    }

    &.image-top{
      margin-bottom: 30px;
    }
  }
}

.clients-say{
  .block-content-clients-say{
    padding: 20px;
    border: 1px solid #ddd;

    .item{
      .client-description{
        margin-bottom: 20px;
        padding-bottom: 12px;
        border-bottom: 1px solid #ddd;
      }

      .client-info{
        img{
          float: left;
          width: 46px;
        }

        .info-detail{
          margin-left: 55px;

          h3{
            font-size: 116.67%;
            font-weight: 700;
            text-transform: uppercase;
            color: #444;
            margin-bottom: 6px;
          }
        }
      }
    }

    .owl-controls{
      .owl-nav{
        position: absolute;
        top: -74px;
        right: -20px;

        div{
          width: 20px;
          height: 27px;
          border: 1px solid #ddd;
          background: none!important;
          color: #666;


          &:before{
            line-height: 25px;
          }
        }
      }
    }
  }
}

.block-subscribe-home{
  padding: 27px 20px;
  margin-bottom: 25px;
  background: url(../images/newsletter-bg.jpg) no-repeat 0 0;
  color: #fff;

  .newsletter-title{
    font-size: 216.6%;
    font-weight: 700;
    margin-bottom: 18px;
    text-transform: uppercase;
  }

  .description-newsletter{
    margin-bottom: 25px;
  }

  .form.subscribe{
    position: relative;
    
    .input-box{
      div.mage-error{
        display: none!important;
      }

      #newsletter{
        height: 40px;
        border:none;
        padding-right: 50px;
        color: #999;

        &.mage-error{
          box-shadow: 0 0 3px rgba(255, 0, 0, 1) inset !important;
          -webkit-box-shadow: 0 0 3px rgba(255, 0, 0, 1) inset !important;
        }
      }
    }

    button.subscribe{
      width: 47px;
      height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      background-image: url(../images/icon-image.png);
      background-repeat: no-repeat;
      background-position: -110px -6px;

      &:hover{
        background-color: #444!important;
      }

      span{
        display: none;
      }
    }
  }
}

.home-page-1{
  .services-home{
    .banner-policy{
      background-color: #eee;
      box-shadow: 3px 3px 0 0 #d9d9d9;
      clear: both;
      display: inline-block;
      font-size: 116.6%;
      margin-top: 30px;
      text-transform: uppercase;
      width: 100%;

      .inner{
        padding: 36px 0;
        display: table;

        .policy {
          border-right: 1px solid #ddd;
          float: left;
          line-height: 19px;
          padding: 0 35px;
          width: 25%;

          &:last-child{
            border-right: none;
          }

          a{
            display: block;

            .ico-policy{
              display: inline-block;
              float: left;
              margin-right: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;
              opacity: 0.5;
            }

            &:hover{
              .ico-policy{
                opacity: 1;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                width: 27px;
                height: 36px;
                background-position: -13px -99px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -99px;
                }
              }
            }
          }

          &.policy2{
            padding: 0 20px;

            a{
              .ico-policy{
                width: 53px;
                height: 32px;
                background-position: -12px -166px;
                position: relative;
                top: 3px;
              }

              &:hover{
                .ico-policy{
                  background-position: -100px -166px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                width: 33px;
                height: 34px;
                background-position: -13px -225px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -225px;
                }
              }
            }
          }

          &.policy4{
            padding: 0 28px;

            a{
              .ico-policy{
                width: 34px;
                height: 34px;
                background-position: -13px -291px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -291px;
                }
              }
            }
          }
        }
      }
    }
  }

  .services-home{
    margin-bottom: 20px;
  }

  .static-image-2{
    display: table;
    margin-bottom: 25px;
  }

  .list-product-home{
    margin-bottom: 30px;

    &.list-product-home-custom{
      margin-bottom: 20px;
    }
  }
}

.home-page-2{
  .image-slider-home{
    margin: 30px 0;
  }

  .static-image-block-1{
    margin-bottom: 25px;

    .static-image{
      .col-1-image{
        float: left;

        .image-1{
          margin-bottom: 10px;
        }

        .image-2{
          float: left;
        }

        .image-3{
          float: right;
        }
      }

      .col-2-image{
        float: right;
      }
    }
  }

  .static-image-block-2{
    margin:30px 0 25px;
  }

  .list-product-home-custom{
    margin-bottom: 25px;
  }

  .collections .collect{
    width: 20%;

    &.collect6{
      display: none;
    }

    a{
      font-size: 112%;
    }
  }

  .products-sidebar{
    padding-top: 8px;

    .item{
      margin-bottom: 20px;
    }
  }
}

.home-page-3{
  .static-image-7{
    margin-bottom: 30px;
  }

  .static-image-6{
    display: table;
    width: 100%;
    margin-bottom: 25px;

    .static-image-content{
      margin-left: -10px;
      margin-right: -10px;

      .static-image{
        float: left;
        padding-left: 10px;
        padding-right: 10px;

        a{
          &.first-image{
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .collections .collect{
    width: 20%;

    &.collect6{
      display: none;
    }

    a{
      font-size: 112%;
    }
  }

  .btn-megamenu{
    background: #444444;
    a{
      display: block;
      line-height: 50px;
      text-transform: uppercase;
      font-weight: 700;
      padding:0 12px 0 20px;
      font-size: 116.67%;
      color: #fff;

      &:before,
      &:after{
        content: "";
        background-image: url(../images/icon-image.png);
        display: inline-block;
        background-repeat: no-repeat;
        vertical-align: middle;
      }

      &:before{
        width: 14px;
        height: 11px;
        margin-right: 5px;
        background-position: -68px -103px;
      }

      &:after{
        width: 15px;
        height: 15px;
        background-position: -67px -59px;
        float: right;
        position: relative;
        top: 19px;
      }
    }
  }

  .sidebar-megamenu{
    margin-bottom: 30px;
    padding-top: 18px;
  }

  .products-sidebar .item{
    margin-bottom: 20px;
  }

  .services-home{
    margin-bottom: 15px;

    .banner-policy{
      clear: both;
      display: inline-block;
      width: 100%;

      .inner{
        margin-left: -15px;
        margin-right: -15px;

        .policy {
          float: left;
          padding:0 15px;
          line-height: 19px;
          width: 25%;

          &:last-child{
            border-right: none;
          }

          a{
            display: block;
            border: 3px solid #ddd;
            padding: 20px 42px;

            .ico-policy{
              display: inline-block;
              float: left;
              margin-right: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;
              opacity: 0.5;
            }

            .info-service{
              span{
                color: #999;
              }

              .title-sv{
                display: block;
                font-size: 116.67%;
                font-weight: 700;
                text-transform: uppercase;
                color: #444;
              }
            }

            &:hover{
              .ico-policy{
                opacity: 1;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                width: 27px;
                height: 36px;
                background-position: -13px -99px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -99px;
                }
              }
            }
          }

          &.policy2{
            a{
              .ico-policy{
                width: 53px;
                height: 32px;
                background-position: -12px -166px;
                position: relative;
                top: 3px;
              }

              &:hover{
                .ico-policy{
                  background-position: -100px -166px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                width: 33px;
                height: 34px;
                background-position: -13px -225px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -225px;
                }
              }
            }
          }

          &.policy4{
            a{
              .ico-policy{
                width: 34px;
                height: 34px;
                background-position: -13px -291px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -291px;
                }
              }
            }
          }
        }
      }
    }
  }

  .list-product-home{
    margin-bottom: 30px;

    &.list-product-home-custom{
      margin-bottom: 20px;
    }
  }

  .image-slider-home{
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .static-image-5{
    margin-top: 30px;
    margin-bottom: 30px;
  }
}


.home-page-4{
  .image-slider-home,
  .sm-deals{
    margin:30px 0 20px;
  }

  .services-home{
    margin-bottom: 20px;

    .banner-policy{
      clear: both;
      display: inline-block;
      width: 100%;

      .inner{
        margin-left: -15px;
        margin-right: -15px;

        .policy {
          float: left;
          padding:0 15px;
          line-height: 19px;
          width: 25%;

          &:last-child{
            border-right: none;
          }

          a{
            display: block;
            border: 3px solid #ddd;
            padding: 20px 42px;

            .ico-policy{
              display: inline-block;
              float: left;
              margin-right: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;
              opacity: 0.5;
            }

            .info-service{
              span{
                color: #999;
              }

              .title-sv{
                display: block;
                font-size: 116.67%;
                font-weight: 700;
                text-transform: uppercase;
                color: #444;
              }
            }

            &:hover{
              .ico-policy{
                opacity: 1;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                width: 27px;
                height: 36px;
                background-position: -13px -99px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -99px;
                }
              }
            }
          }

          &.policy2{
            a{
              .ico-policy{
                width: 53px;
                height: 32px;
                background-position: -12px -166px;
                position: relative;
                top: 3px;
              }

              &:hover{
                .ico-policy{
                  background-position: -100px -166px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                width: 33px;
                height: 34px;
                background-position: -13px -225px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -225px;
                }
              }
            }
          }

          &.policy4{
            a{
              .ico-policy{
                width: 34px;
                height: 34px;
                background-position: -13px -291px;
              }

              &:hover{
                .ico-policy{
                  background-position: -101px -291px;
                }
              }
            }
          }
        }
      }
    }
  }

  .list-product-home{
    margin-bottom: 30px;

    &.list-product-home-custom{
      margin-bottom: 20px;
    }
  }

  .static-image-2{
    display: table;
    width: 100%;
    margin-bottom: 20px;
  }

}

// RESPONSIVE HOME PAGE


@media (min-width: 1200px) {
  .home-page-1{
    .image-slider-home{
      width: 600px;
      float: left;
      margin-right: 10px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}
