
.switcher-dropdown{
  display:none;
}

.dropdown.options.switcher-options.active .mage-dropdown-dialog{
  .switcher-dropdown{
    display:block;
  }
}

.minicart-wrapper .block-minicart:before,
.minicart-wrapper .block-minicart:after {
  display: none;
}

.clear-block{
  clear: both!important;
  float: none!important;
}

address {
  margin-bottom: 0;
}

body {
  line-height: 1.66;
  font-weight: 400;
}

label,
.label {
  font-weight: 500 !important;
  font-size: 100% !important;
  padding: 0 !important;
  margin: 0;
  text-align: left;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul,
ol {
  > li {
    margin-bottom: 0;
  }
}

a:focus, a:hover {
  text-decoration: none;
  outline: none;
}

h1 {
  font-size: 2.6666em;
  line-height: 1.25em; /*32px, 40px*/
}

h2 {
  font-size: 2em;
  line-height: 1.25em; /*24px, 30px*/
}

h3 {
  font-size: 1.6666em;
  line-height: 1.2em; /*20px, 24px*/
}

h4 {
  font-size: 1.3333em;
  line-height: 1.25em; /*16px, 20px*/
}

h5 {
  font-size: 1.1666em;
  line-height: 1.1428em; /*14px, 16px*/
}

h6 {
  font-size: 1em;
  line-height: 1.1666em; /*12px, 14px*/
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
  height: 35px;
  font-size: 100%;
  border: 1px solid #adadad;
  line-height: 1.66;
  background-color: #fff;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

textarea {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

#yt-totop{
  position: absolute;
  top: -25px;
  right:17px;
  background-color: #666666;
  border:4px solid #ddd;
  color: #dddddd;
  display: inline-block;
  line-height: 44px;
  text-align: center;
  width: 48px;
  height: 48px;
  z-index: 30;
  border-radius: 50%;
  -webkit-border-radius: 50%;

  &:hover{
    background-color: #444;
  }

  &:before{
    .font-awesome(f062,20px);
  }
}


.socials-wrap{
  display: inline-block;
  position: fixed;
  top:260px;
  right: 0;
  z-index: 50;

  .title-follow{
    display: none;
  }

  ul{
    .li-social{
      a{
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        background-color: #666;

        .name-social{
          display: none;
        }

        &:hover{
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
          -webkit-text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
        }
      }

      &.facebook-social{
        a{
          background-color: #3c599f;
        }
      }

      &.twitter-social{
        a{
          background-color: #5ea9dd;
        }
      }

      &.google-social{
        a{
          background-color: #dd4b39;
        }
      }

      &.pinterest-social{
        a{
          background-color: #d73532;
        }
      }
    }
  }
}

//Button

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button {
  -webkit-border-fit: lines;
}

.menu-ontop {
  position: fixed;
  z-index: 888;
}

.social-detail {
  clear: both;

  .share-title {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: 600;
    font-size: 133.33%;
    color: #000;
  }

  .addthis_sharing_toolbox {
    display: inline-block;
    vertical-align: middle;
  }
}

.modals-wrapper .modal-popup .modal-inner-wrap{
  width: 50%;
}

/* <- Safari & Google Chrome Fix */
button,
.cart-container .action.continue,
a.action.primary,
.modal-footer .action-primary.action-accept{
  border:none!important;
  overflow: visible;
  display: inline-block;
  background: #444;
  width: auto;
  margin: 0;
  cursor: pointer;
  height: 35px;
  line-height: 35px;
  white-space: nowrap;
  font-size: 100% !important;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  padding: 0 20px !important;
  color: #fff !important;
  text-decoration: none !important;
}

.fotorama__arr--disabled{
  opacity: 0!important;
}

.fotorama__stage.fotorama__shadows--left:before, .fotorama__nav.fotorama__shadows--left:before,
.fotorama__stage.fotorama__shadows--right:after, .fotorama__nav.fotorama__shadows--right:after {
  display: none !important;
}

select {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  padding-right: 26px;
  padding-left: 5px;
  background: url(../images/bg-selectbox.png) no-repeat right center #fff;
}

.page-title {
  margin-bottom: 30px;
}

.category-description{
  margin-bottom: 40px;
}

mark, .mark {
  background-color: transparent;
}

.empty {
  padding-top: 10px;
}

.pager {
  margin: 0;
}

.account.page-layout-2columns-left .column.main {
  width: 100% !important;
}

.modal-footer{
  border:none;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th{
  background: transparent;
}

// TABLE

.table > thead > tr > th {
  text-transform: uppercase;
}

.radio, .checkbox {
  display: inline;
  position: relative;
  top: 1px;
  margin-top: 0 !important;
}

.full-wrapper {
  margin-left: -1000px;
  margin-right: -1000px;
  clear: both;
}

.page-header {
  padding-bottom: 0;
  border: none;
}

.modal-header{
  border-bottom: none;
}

.modal-popup .action-close{
  border: none!important;
}

.page-main {
  padding: 30px 0;
  min-height: 500px;
}

.block, .block-banners, .block-banners-inline{
  margin-bottom: 30px;
}

.cms-index-index{
  .page-main{
    padding: 0;
  }
}

.page-main .fieldset > .field:not(.choice) > .label {
  width: auto;
  text-align: left;
  margin-bottom: 10px;
}

.page-main .fieldset > .field.choice:before,
.page-main .fieldset > .field.no-label:before {
  width: auto;
  padding: 0;
}

.page-main .fieldset > .field:not(.choice) > .control {
  width: 100%;
}

.page-main .abs-margin-for-forms-desktop,
.page-main .fieldset .legend,
.page-main .column:not(.sidebar-main) form .actions-toolbar,
.page-main .column:not(.sidebar-additional) form .actions-toolbar,
.page-main .login-container .fieldset::after {
  margin-left: 0;
}

.page-main .form.password.reset,
.page-main .form.send.confirmation,
.page-main .form.password.forget,
.page-main .form.create.account {
  width: 100%;
}

/*DROPDOWN MINI CART*/


.block-minicart{
  background: #f2f2f2!important;
  padding:15px 15px 0!important;
  border:none!important;
  width: 320px!important;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4)!important;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4)!important;

  .subtitle.empty{
    padding: 25px 0 40px;
  }

  li{
    border: none!important;
    padding:10px 0!important;
  }

  .product-item-photo{
    border: 1px solid #ddd;
  }

  #btn-minicart-close{
    display: none!important;
  }

  .items-total{
    float: none;
    display: none;
  }

  .header-minicart{
    background: #666;
    margin: -16px -16px 0;
    color: #fff;
    padding:8px 20px;
    font-size: 116.67%;

    .text-right{
      float: right;
    }
  }

  .minicart-items-wrapper{
    margin:0 -15px;
    padding:15px;
    border:none;

    .minicart-items{
      height: auto!important;
      max-height: 250px;
      overflow-y: auto;
    }
  }

  .subtotal{
    margin:0 -15px;
    background-color: #fff;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    text-transform: uppercase;
    color: #444;
    text-align: left;
    padding:13px 25px 10px;

    .label{
      font-weight: 700!important;
      font-size: 133.33%;
      color: #444;
    }

    .price-container{
      float: right;
      margin-top: -4px;

      .price-wrapper:first-child .price{
        font-size:133.33%;
      }
    }
  }

  .block-content > .actions{
    background-color: #fff;
    margin: 0 -15px;
    text-align: left;
    padding:10px 15px;

    a{
      cursor: pointer;
      display: inline-block;
      height: 34px;
      padding:0 20px;
      text-transform: uppercase;
      background-color: #666666;
      font-size: 116.67%;
      color: #fff;
      font-weight: 700;
      margin-right: 10px;
      line-height: 34px;

      &:hover{
        background-color: #333;
      }
    }
  }

  .minicart-widgets{
    margin:0;
  }

  .minicart-items .product-item-details{
    padding-left: 75px;
    position: relative;
    margin-top: -5px;

    .product-item-name{
      display: block;
      padding-right: 75px;
      font-weight: 700;

      a{
        color: #444;
      }
    }

    .price-container{
      position: absolute;
      top:5px;
      right:0;

      .price-excluding-tax{
        font-size: 100%;
      }

      .price{
        font-weight: 700;
        background-color: #666666;
        border-radius: 3px;
        color: #fff;
        -webkit-border-radius: 3px;
        padding:5px 10px;
      }
    }

    .product-item-pricing .label{
      width: auto;
    }

    .product.actions{
      .action.delete:after{
        .font-awesome(f057,19px);
        position: absolute;
        top: 54px;
        left: 52px;
      }

      .action.delete:before{
        display: none;
      }

      .action.edit{
        display: none;
      }
    }
  }
}

/*DROPDOWN MEGAMENU*/
.fix-width-60{
  width: 60%!important;
}

.fix-width-40{
  width: 40%!important;
}

.product-megamenu{
  padding-left: 15px;

  .products-grid .item{
    &:last-child{
      .item-inner{
        margin-bottom: 0;
      }
    }

    .item-inner{
      border:none;

      .box-info{
        padding:10px 0 0;
      }

      &:hover{
        box-shadow: none;
        -webkit-box-shadow: none;
      }
    }
  }
}

.right-image-menu{
  margin: -26px -16px -26px 0;
  text-align: right;
}

.border-right{
  border-right: 1px solid #ddd;
}

.margin-bottom{
  margin-bottom: 20px;
}

.remove-padding{
  padding:0!important;
}

.sm_megamenu_title{
  .title-cat{
    font-size: 116.67%;
    font-weight: 700;
    color: #444;
    padding-bottom: 10px;
  }

  > a{
    display: inline-block;
    padding: 3px 0;
  }
}

/*END DROPDOWN MEGAMENU*/


.modal-content {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  .border_radius(0);
}

.authentication-dropdown {
  .action-close {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 20px;
  }
}

.opc-wrapper .form-login,
.opc-wrapper .form-shipping-address {
  max-width: none;
}

.products.wrapper.products-grid {
  .item {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
}

// Price Box

.price-box {
  .price {
    color: #e74c3c;
    font-size: 133.33%;
  }

  .special-price,
  .old-price {
    display: inline-block;

    .price-label {
      display: none;
    }
  }

  .special-price {
    margin-right: 10px;

    .price{
      color: #e74c3c;
    }
  }

  .old-price {
    .price {
      font-size: 100%;
      color: #999999;
      text-decoration: line-through;
    }
  }

  .price-from,
  .price-to {
    display: inline-block;
    margin: 0;
  }
}

div[class^="swatch-opt-"] {
  display: table;
}

.counter {
  &:after {
    content: ")";
  }

  &:before {
    content: "(";
  }
}

// Rating
.product-reviews-summary {
  margin: 0;

  .rating-summary {
    left: auto;
    padding-right: 10px;
  }

  .reviews-actions {
    position: relative;
    top: 2px;

    .view {
      span {
        &:last-child:after {
          content: "|";
          margin-left: 10px;
        }
      }
    }
  }
}

.control.control-qty-cart{
  width: 70px!important;
  margin-top: 5px;
  float: left;
}

.control-qty {
  position: relative;
  margin-left: -1px;
  float: left;

  .quantity-controls {
    display: block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background: url(../images/plus-minus.png) no-repeat #444444;

    &.quantity-plus {
      background-position: 2px 2px;
    }

    &.quantity-minus {
      background-position: 2px -47px;
    }
  }
}

.rating-summary {
  .rating-result {
    width: 74px;
    height: 12px;
    margin: 0;
    background: url(../images/rating_icon.png) repeat-x bottom left;

    &:before {
      display: none;
    }

    > span {
      display: inline-block;
      height: 12px;
      position: relative;
      top: -2px;
      background: url(../images/rating_icon.png) repeat-x left 0px;

      &:before {
        display: none;
      }
    }
  }
}

.page-wrapper {
  overflow-x: hidden;
  left: 0;
  position: relative;
  .transition(.3s);
}

.page-header {
  margin: 0;
}

.page-title {
  font-size: 166.6%;
  color: #444;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

  &:before{
    content: "";
    width: 70px;
    height: 3px;
    display: inline-block;
    position: absolute;
    bottom: -8px;
    left:0;
  }
}



// SLIDER CONTROL

.owl-controls {
  .owl-nav {
    div {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      background-color: #444;
      text-indent: -9999px;
      overflow: hidden;
      position: relative;
      margin-left: 6px;

      &:before {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        text-indent: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      &.owl-next {
        &:before {
          .font-awesome(f105, 16px);
          line-height: 30px;
        }
      }

      &.owl-prev {
        &:before {
          .font-awesome(f104, 16px);
          line-height: 30px;
        }
      }

      &:hover{
        &:before{
          opacity: 1;
        }
      }
    }
  }
}

//LIMITER

.toolbar {
  .pager {
    .limiter {
      strong,
      select,
      span {
        display: inline-block;
        vertical-align: middle;
        width: auto;
      }
    }
  }

  &.review-toolbar {
    border: none;
    .pager {
      margin: 0;

      .limiter {
        float: left;
      }
    }
  }
}

legend {
  border: none;
  .border_radius(0);
}

.review-legend {
  border-bottom: 1px solid #ddd;
}

.review-field-ratings .review-field-rating .label {
  line-height: 33px;

  &:after {
    content: ": ";
  }
}

.column:not(.sidebar-main) form .actions-toolbar,
.column:not(.sidebar-additional) form .actions-toolbar {
  margin: 0 !important;
}

// REVIEW

.review-title {
  text-transform: uppercase;
}

.review-form {
  max-width: none;
}

.fieldset .review-legend.legend {
  padding-bottom: 10px;
}

.review-add .fieldset > .field:not(.choice) > .label {
  width: 100%;
  float: none;
  text-align: left;
}

.review-add .fieldset > .field:not(.choice) > .control {
  float: none;
  width: 100%;
}

.fieldset > .field, .fieldset > .fields > .field{
  margin: 0 0 20px !important;
}

.dropdown {
  .mage-dropdown-dialog {
    position: absolute;
    top: 100%;
    left: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 11px;
    z-index: 40;
    min-width: 155px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.product.options.list dt{
  display: inline;
}
.product.options.list dd{
  display: inline;
  margin-right: 5px;
}

.swatch-option-tooltip .corner, .swatch-option-tooltip-layered .corner {
  bottom: -2px !important;
}

// TAB

.product.data.items > .item.title {
  height: 50px;
  border: 1px solid #e1e1e1;
  margin-right: -1px !important;
  line-height: 50px;
  padding: 0 33px;
  text-transform: uppercase;

  &.active {
    a {
      color: #fff !important;
    }
  }

  a {
    background: none !important;
    line-height: 50px !important;
    color: #000 !important;
    font-weight: 600;
  }
}

.product.data.items > .item.content {
  margin-top: 49px !important;
  border: 1px solid #e1e1e1 !important;
  padding: 30px !important;
}

.product.data.items > .item.title > .switch {
  display: block;
  border: none !important;
  margin: 0;
  padding: 0 !important;
}

// BREADCRUMBS

.breadcrumbs {
  padding: 30px 0 0;
  margin-bottom: 0;

  .items {
    .item {
      height:25px;
      line-height: 22px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      position: relative;
      padding: 0 8px 0 18px;

      a{
        display: block;
        text-decoration: none;
      }

      strong {
        font-weight: 500;
      }

      &:before,
      &:after{
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
        content: "";
        display: inline-block;
        height: 17px;
        position: absolute;
        top: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        width: 17px;
      }

      &:after {
        right: -8px;
      }

      &:before {
        left: -8px;
      }

      &:first-child{
        padding-left: 10px;
        border-left: 1px solid #ddd;

        &:before{
          display: none;
        }
      }

      &:last-child {
        border-color: #ddd!important;
        color: #444;

        &:before,
        &:after{
          border-color: #ddd!important;
        }
      }
    }
  }
}

// ACCOUNT PAGE

.account.page-layout-2columns-left .sidebar-main,
.account.page-layout-2columns-left .sidebar-additional {
  width: 100% !important;
}

// MOBILE NAVIGATION
.navigation-mobile-container{
  display: none;
}

.nav-mobile-container {
  position: relative;
}

.btn-mobile {
  display: inline-block;

  .button-mobile {
    display: inline-block;
    overflow: hidden;
    font-size: 38px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

.navigation-mobile {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);

  > ul {
    > li {
      border-bottom: 1px solid #ddd;
      position: relative;

      &:last-child {
        border-bottom: none;
      }

      > a {
        display: block;
        text-transform: uppercase;
        padding: 10px 0;
      }

      ul {
        display: none;
        padding-left: 10px;

        li {
          position: relative;

          a {
            display: block;
            padding: 10px 0;
          }
        }
      }
    }
  }

  .touch-button {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #5c5c5c;
    position: absolute;
    right: 0;
    top: 10px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;

    &:before {
      .font-awesome(f067, 10px);
      color: #fff;
    }

    &.active {
      &:before {
        .font-awesome(f068, 10px);
      }
    }

    span {
      display: none;
    }
  }
}

// collapse

.collapse-type {
  .navigation-mobile {
    display: none;
    position: absolute;
    z-index: 30;
    top: 100%;
    width: 100%;
  }
}

// sidebar

.sidebar-type {
  .navigation-mobile {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    z-index: 777;
    .transition(.3s);
  }
}

.navbar-active {
  overflow-x: hidden;

  .btn-mobile .button-mobile {
    &.active {
      &:before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 555;
      }
    }
  }

  .page-wrapper {
    left: 250px;
  }

  .sidebar-type {
    .navigation-mobile {
      left: 0;
    }
  }
}

.products-grid .item .item-inner .box-image a img,
.slider-brand .item a img,
.blog-wrapper .blog-image a img,
.banner-megamenu a img,
.image-sidebar a img,
.minicart-items-wrapper .product .product-image-wrapper img{
  //.transition(.2s);

  &:hover{
    opacity: 0.8;
  }
}


// RESPONSIVE

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
  .full-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }

  .form-wishlist-items .products-grid.wishlist .product-items li.product-item{
    width: 50%!important;
  }

  .products-grid.wishlist .product-item-name,
  .products-grid.wishlist .product-item-description,
  .products-grid.wishlist .product-item .price-box,
  .products-grid.wishlist .product-item-tooltip{
    margin-left: 0!important;
  }

  .products-grid.wishlist .product-item-photo{
    float: none!important;
    margin-right:0!important;
  }


}

@media (max-width: 480px) {
  .form-wishlist-items .products-grid.wishlist .product-items li.product-item{
    width: 100%;
  }
}
